total 40
drwxr-xr-x 4 vagrant vagrant 4096 May 19 18:41 assets
-rw-rw-r-- 1 vagrant vagrant    0 May 19 21:53 cat.txt
-rw-r--r-- 1 vagrant vagrant 1533 May 19 18:49 index.html
-rw-r--r-- 1 vagrant vagrant   32 May 19 20:28 LICENSE.md
drwxr-xr-x 4 vagrant vagrant 4096 May 19 18:41 node_modules
-rw-r--r-- 1 vagrant vagrant  299 May 19 18:41 package.json
-rw-r--r-- 1 vagrant vagrant 4144 May 19 18:49 README.md
-rw-r--r-- 1 vagrant vagrant  660 May 19 18:41 run-tests.html
drwxr-xr-x 2 vagrant vagrant 4096 May 19 18:41 test
drwxr-xr-x 3 vagrant vagrant 4096 May 19 18:41 ui
